// H
d + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + >
r + > + > + >
u + > + > + > + > + > + > + >
r + > + > + > + > 
d + > + > + > + > + > + > + > 
r + > + > + > + >
u + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + >
l + > + > + > + > 
d + > + > + > + > + > + >
l + > + > + > + > 
u + > + > + > + > + > + > + > 
l + > + > + > + > + > + > + > + >


r > > > > > > > > > > > > > > > > 

// E
d + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > 
r + > + > + > + > + > + > + > + > + >
u + > + > + > 
l + > + > + > 
u + > + > + > 
r + > + > + > 
u + > + > + > + > 
l + > + > + > + > 
u + > + > + > + > 
r + > + > + > + > + > + >
u + > + > + > + > + > + > 
l + > + > + > + > + > + > + > + > + > + > + > + >

r > > > > > > > > > > > > > > > > 

// L
d + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > 
r + > + > + > + > + > + > + > + > + > + >
u + > + > + > + > + > + > 
l + > + > + > + > + > 
u + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + >
l + > + > + > + > + >

r > > > > > > > > > > > > > > > > 


// L
d + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > 
r + > + > + > + > + > + > + > + > + > + >
u + > + > + > + > + > + > 
l + > + > + > + > + > 
u + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + >
l + > + > + > + > + >

r > > > > > > > > > > > > > > > > 

// O

d + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + >
r > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > 
u + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + >
l > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > 

r > 
d > >
l > > > 
r > > > > > > > 
l > >
d > > > > >
d + > + > + > + > + > + > + > + > + > + > + > + > + >
r + > + > + > + > + > + > + > + > + > + > + > 
u + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > 
l + > + > + > + > + > + > + > + > + > + > + > +
d + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + > + >